Alias /laravel /var/www/laravel/public
<Directory "/var/www/laravel/public">
        Options Indexes FollowSymLinks
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

